MONGODB_URL="mongodb://localhost:27017/app_db"
APP_URL="localhost:3002/api"
JWT_SECRET="your-secret-key"
JWT_EXP=3600
JWT_REFRESH_EXP=600000
RESET_EXP=3600
BCRYPT_SALT=10
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="mikhaelnwankwo"
EMAIL_PASSWORD="ifeanyi525michael"
FROM_EMAIL="mikhaelnwankwo@gmail.com"
